# ChuchNorris

./: .gitignore  ChuckNorris.sln  README.md  docker-compose.yml
API/: API.csproj  Program.cs  ProgramExtensions.cs  UserRoles.cs  appsettings.Development.json  appsettings.json
API/Business/: QuoteRepository.cs  UserService.cs
API/Controllers/: QuoteController.cs  UserController.cs
API/Interfaces/: IQuoteRepository.cs  IQuoteService.cs
API/Services/: QuoteService.cs  UserService.cs
API/Settings/: DbSettings.cs  TokenSettings.cs
Business/: Business.csproj
Business/Interfaces/: IMongoDbContext.cs
Business/Persistence/: ChuckDbContext.cs  Quote.cs
Business/Settings/: DbSettings.cs  TokenSettings.cs  WorkerSettings.cs
Contracts/: Contracts.csproj  Quote.cs
Harvester/: Dockerfile  Harvester.csproj  Joke.cs  Program.cs  Worker.cs  appsettings.Development.json
Migration/: Dockerfile  Migration.csproj  Program.cs  appsettings.json
Tests/: ApiTests.cs  HarvesterFixture.cs  HarvesterTests.cs  TestData.cs  Tests.csproj
Tests/Helpers/: QuoteFaker.cs
Tests/Infrastructure/: ChuckWebAppFactory.cs  TestAuthHandler.cs
lol/: lol.csproj
